{
    "coment go, rust, proto": {
        "scope": "go, rust, proto",
        "prefix": "0",
        "body": "// $0",
    },
    "coment purple go, rust, proto": {
        "scope": "go, rust, proto",
        "prefix": "00",
        "body": "//~ $0",
    },
    "coment red go, rust, proto": {
        "scope": "go, rust, proto",
        "prefix": "000",
        "body": "//_ $0",
    },
    "coment hl go, rust, proto": {
        "scope": "go, rust, proto",
        "prefix": "0000",
        "body": "//! $0",
    },
    "coment todo go, rust, proto": {
        "scope": "go, rust, proto",
        "prefix": "00000",
        "body": "//todo $0",
    },
    "coment html": {
        "scope": "html",
        "prefix": "0",
        "body": "<!-- $0-->",
    },
    "pl": {
        "scope": "go",
        "prefix": "pl",
        "body": "fmt.Println($0)",
    },
    "pf": {
        "scope": "go",
        "prefix": "pf",
        "body": "fmt.Printf(\"$0\")",
    },
}